# vim: set ft=lf :
#
# define a custom 'open' command
# This command is called when current file is not a directory. You may want to
# use either file extensions and/or mime types here. Below uses an editor for
# text files and a file opener for the rest.
cmd open &{{
    # Open by extension name
    case "$f" in
        *.nii | *.nii.gz)
            itksnap "$f"
            exit 0
            ;;
        *.caj)
            cajviewer "$f"
            exit 0
            ;;
        *.drawio)
            drawio "$f"
            exit 0
            ;;
        *.gif)
            chrome "$f" >/dev/null 2>&1
            exit 0
            ;;
        *.csv | *.xls | *.xlsx)
            lf -remote "send $id \$vd \"\$f\" 2>/dev/null"
            exit 0
            ;;
    esac

    # Open by mimetype
    case $(file --mime-type -Lb "$f") in
        text/* | \
        inode/x-empty | \
        application/json | \
        application/javascript)
            lf -remote "send $id \$$EDITOR \$f"
            exit 0
            ;;
        application/pdf)
            if [ "$(uname)" = Darwin ] && [ -d /Applications/Zathura.app ]; then
                open -a /Applications/Zathura.app "$f" >/dev/null 2>&1 && exit 0
            fi

            if command -v zathura >/dev/null 2>&1; then
                zathura "$f" >/dev/null 2>&1
            else
                $OPENER "$f" >/dev/null 2>&1
            fi
            exit 0
            ;;
        image/*)
            if [ "$(uname)" = Darwin ]; then
                $OPENER "$f" >/dev/null 2>&1
            elif [ -n "${WAYLAND_DISPLAY-}" ]; then
                imv "$f" >/dev/null 2>&1
            else
                feh --scale-down "$f" >/dev/null 2>&1
            fi
            exit 0
            ;;
        video/*)
            mpv "$f"
            exit 0
            ;;
        *)
            $OPENER "$f" >/dev/null 2>&1
            exit 0
            ;;
    esac
}}
